<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>JM - Kalkulator</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron mt-5 col-5 mx-auto">
            <h3 class="text-center">Kalkulator Sederhana</h3>
            <hr>
            <div class="kalkulator">
                <div class="row">
                    <div class="col">
                        <label for="">Input 1</label>
                        <input type="number" class="form-control" name="input1" id="input1"
                            placeholder="Masukkan angka...">
                    </div>
                    <div class="col">
                        <label for="">Input 2</label>
                        <input type="number" class="form-control" name="input2" id="input2"
                            placeholder="Masukkan angka...">
                    </div>
                </div>
                <label for="">Hasil :</label>
                <input type="number" class="form-control" name="hasil" id="hasil" placeholder="Hasil..." readonly>
                <br>
                <div class="sederhana text-center">
                    <label class="text-danger" for="">*khusus akar silahkan masukan bagian input1 saja</label>
                    <button class="btn btn-primary" onclick="tambah()">Tambah(+)</button>
                    <button class="btn btn-secondary" onclick="kurang()">Kurang(-)</button>
                    <button class="btn btn-success" onclick="kali()">Kali(*)</button>
                    <button class="btn btn-warning" onclick="bagi()">Bagi(/)</button>
                </div>
                <br>
                <div class="lanjutan  text-center">
                    <button class="btn btn-danger" onclick="modulus()">Modulus(%)</button>
                    <button class="btn btn-info" onclick="pangkat()">Pangkat(^)</button>
                    <button class="btn btn-dark" onclick="akar()">Akar(√)</button>
                </div>
                <br>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>