<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Add Karyawan</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron mt-5 col-8 mx-auto">
            <div>
                <h1 class="text-center">Add Karyawan</h1>
                <br><br>
                <form action="#" th:action="@{/save}" th:object="${karyawan}" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label for="">NIK Karyawan :</label>
                            <input type="number" class="form-control" th:field="*{nik}" placeholder="Input NIK...">
                        </div>
                        <div class="col">
                            <label for="">Nama Karyawan :</label>
                            <input type="text" class="form-control" th:field="*{nama}" placeholder="Input Nama...">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="">Tempat / Tgl Lahir :</label>
                            <input type="text" class="form-control" th:field="*{ttl}"
                                placeholder="Input Tempat/Tgl Lahir...">
                        </div>
                        <div class="col">
                            <label for="">Jenis Kelamin :</label>
                            <!-- <input type="text" class="form-control" th:field="*{jk}"
                                placeholder="Input Jenis Kelamin..."> -->
                            <select class="custom-select" th:field="*{jk}">
                                <option selected disabled value="">Jenis Kelamin</option>
                                <option value="Laki-Laki">Laki-Laki</option>
                                <option value="Perempuan">Perempuan</option>
                            </select>

                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="">Golongan Darah :</label>
                            <!-- <input type="text" class="form-control" th:field="*{gd}"
                                placeholder="Input Golongan Darah..."> -->
                            <select class="custom-select" th:field="*{gd}">
                                <option selected disabled value="">Golongan Darah</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="AB">AB</option>
                                <option value="O">O</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="">Alamat :</label>
                            <input type="text" class="form-control" th:field="*{alamat}" placeholder="Input Alamat...">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="">RT :</label>
                            <input type="number" class="form-control" th:field="*{rt}" placeholder="Input RT...">
                        </div>
                        <div class="col">
                            <label for="">RW :</label>
                            <input type="number" class="form-control" th:field="*{rw}" placeholder="Input RW...">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="">Kelurahan :</label>
                            <input type="text" class="form-control" th:field="*{kel}" placeholder="Input Kelurahan...">
                        </div>
                        <div class="col">
                            <label for="">Kecamatan :</label>
                            <input type="text" class="form-control" th:field="*{kec}" placeholder="Input Kecamatan...">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="">Agama :</label>
                            <!-- <input type="text" class="form-control" th:field="*{agama}" placeholder="Input Agama..."> -->
                            <select class="custom-select" th:field="*{agama}">
                                <option selected disabled value="">Agama</option>
                                <option value="Kristen">Kristen</option>
                                <option value="Katholik">Katholik</option>
                                <option value="Islam">Islam</option>
                                <option value="Hindu">Hindu</option>
                                <option value="Budha">Budha</option>
                                <option value="Konghucu">Konghucu</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="">Status Perkawinan :</label>
                            <!-- <input type="text" class="form-control" th:field="*{sts}"
                                placeholder="Input Status Perkawinan..."> -->
                            <select class="custom-select" th:field="*{sts}">
                                <option selected disabled value="">Status Perkawinan</option>
                                <option value="Belum Menikah">Belum Menikah</option>
                                <option value="Sudah Menikah">Sudah Menikah</option>
                                <option value="Bercerai">Bercerai</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="">Pekerjaan :</label>
                            <input type="text" class="form-control" th:field="*{pkr}" placeholder="Input Pekerjaan...">
                        </div>
                        <div class="col">
                            <label for="">Kewarganegaraan :</label>
                            <!-- <input type="text" class="form-control" th:field="*{kwn}"
                                placeholder="Input Kewarganegaraan..."> -->
                            <select class="custom-select" th:field="*{kwn}">
                                <option selected disabled value="">Kewarganegaraan</option>
                                <option value="WNI">WNI</option>
                                <option value="WNA">WNA</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <button th:href="@{/}" class="btn btn-primary float-right">Kembali</button>
                    <button type="submit" class="btn btn-success float-right mx-1">Save</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>